<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Monarch UI - Bootstrap Frontend &amp; Admin Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
    <!-- HELPERS -->
    <link rel="stylesheet" type="text/css" href="/static/helpers/animate.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/backgrounds.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/border-radius.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/grid.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/page-transitions.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/spacing.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/typography.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/utils.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/colors.css">
    <!-- ELEMENTS -->
    <link rel="stylesheet" type="text/css" href="/static/elements/badges.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/buttons.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/content-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/dashboard-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/forms.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/images.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/info-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/invoice.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/loading-indicators.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/menus.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/panel-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/response-messages.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/responsive-tables.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/ribbon.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/social-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/tables.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/tile-box.css">
    <link rel="stylesheet" type="text/css" href="/static/elements/timeline.css">
    <!-- ICONS -->
    <link rel="stylesheet" type="text/css" href="/static/icons/fontawesome/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="/static/icons/linecons/linecons.css">
    <link rel="stylesheet" type="text/css" href="/static/icons/spinnericon/spinnericon.css">
    <!-- WIDGETS -->
    <link rel="stylesheet" type="text/css" href="/static/widgets/accordion-ui/accordion.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/calendar/calendar.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/carousel/carousel.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/charts/justgage/justgage.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/charts/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/charts/piegage/piegage.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/charts/xcharts/xcharts.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/colorpicker/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/datatable/datatable.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/datepicker-ui/datepicker.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/dropdown/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/dropzone/dropzone.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/file-input/fileinput.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/input-switch/inputswitch.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/input-switch/inputswitch-alt.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/ionrangeslider/ionrangeslider.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/jcrop/jcrop.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/jgrowl-notifications/jgrowl.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/loading-bar/loadingbar.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/maps/vector-maps/vectormaps.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/markdown/markdown.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/modal/modal.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/multi-select/multiselect.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/multi-upload/fileupload.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/nestable/nestable.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/noty-notifications/noty.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/popover/popover.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/pretty-photo/prettyphoto.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/progressbar/progressbar.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/range-slider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/slidebars/slidebars.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/slider-ui/slider.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/tabs-ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/theme-switcher/themeswitcher.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/timepicker/timepicker.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/tocify/tocify.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/tooltip/tooltip.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/touchspin/touchspin.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/uniform/uniform.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/wizard/wizard.css">
    <link rel="stylesheet" type="text/css" href="/static/widgets/xeditable/xeditable.css">
    <!-- SNIPPETS -->
    <link rel="stylesheet" type="text/css" href="/static/snippets/chat.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/files-box.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/login-box.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/notification-box.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/progress-box.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/todo.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/user-profile.css">
    <link rel="stylesheet" type="text/css" href="/static/snippets/mobile-navigation.css">
    <!-- APPLICATIONS -->
    <link rel="stylesheet" type="text/css" href="/static/applications/mailbox.css">
    <!-- Admin theme -->
    <link rel="stylesheet" type="text/css" href="/static/themes/admin/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/themes/admin/color-schemes/default.css">
    <!-- Components theme -->
    <link rel="stylesheet" type="text/css" href="/static/themes/components/default.css">
    <link rel="stylesheet" type="text/css" href="/static/themes/components/border-radius.css">
    <!-- Admin responsive -->
    <link rel="stylesheet" type="text/css" href="/static/helpers/responsive-elements.css">
    <link rel="stylesheet" type="text/css" href="/static/helpers/admin-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/custom-styles.css">
    <!-- JS Core -->
    <script type="text/javascript" src="/static/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="/static/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="/static/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="/static/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="/static/js-core/jquery-ui-position.js"></script>
    <!--<script type="text/javascript" src="/static/js-core/transition.js"></script>-->
    <script type="text/javascript" src="/static/js-core/modernizr.js"></script>
    <script type="text/javascript" src="/static/js-core/jquery-cookie.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            setTimeout(function() {
                $('#loading').fadeOut( 400, "linear" );
            }, 300);
        });
    </script>
  </head>
  <body class="closed-sidebar">
    <div id="sb-site">
     {% include 'partials/header.html' %}
     {% include 'partials/menu.html' %}
     <!-- jQueryUI Accordion -->

     <script type="text/javascript" src="/static/widgets/accordion-ui/accordion.js"></script>
     <script type="text/javascript" src="/static/widgets/daterangepicker/moment.js"></script>
     <script type="text/javascript" src="/static/widgets/daterangepicker/daterangepicker.js"></script>
     <script type="text/javascript" src="/static/widgets/chosen/chosen.js"></script>
     <script type="text/javascript">
       $(function() { "use strict";
         $(".accordion").accordion({
             heightStyle: "content"
         });
         $('#daterangepicker-time').daterangepicker({
           timePicker: true,
           timePickerIncrement: 30,
           format: 'MM/DD/YYYY h:mm A'
         });
         $(".chosen-select").chosen();
         $(".chosen-search").append('<i class="glyph-icon icon-search"></i>');
         $(".chosen-single div").html('<i class="glyph-icon icon-caret-down"></i>');
       });
     </script>

      {% block body %}
      {% endblock %}

          <!-- WIDGETS -->

      <script type="text/javascript" src="/static/bootstrap/js/bootstrap.js"></script>


      <script type="text/javascript" src="/static/widgets/progressbar/progressbar.js"></script>

      <!-- Bootstrap Buttons -->

      <!-- <script type="text/javascript" src="/static/widgets/button/button.js"></script> -->

      <!-- Bootstrap Collapse -->

      <!-- <script type="text/javascript" src="/static/widgets/collapse/collapse.js"></script> -->

      <!-- Superclick -->

      <script type="text/javascript" src="/static/widgets/superclick/superclick.js"></script>

      <!-- Input switch alternate -->

      <script type="text/javascript" src="/static/widgets/input-switch/inputswitch-alt.js"></script>

      <!-- Slim scroll -->

      <script type="text/javascript" src="/static/widgets/slimscroll/slimscroll.js"></script>

      <!-- Slidebars -->

      <script type="text/javascript" src="/static/widgets/slidebars/slidebars.js"></script>
      <script type="text/javascript" src="/static/widgets/slidebars/slidebars-demo.js"></script>

      <!-- PieGage -->

      <script type="text/javascript" src="/static/widgets/charts/piegage/piegage.js"></script>
      <script type="text/javascript" src="/static/widgets/charts/piegage/piegage-demo.js"></script>

      <!-- Screenfull -->

      <script type="text/javascript" src="/static/widgets/screenfull/screenfull.js"></script>

      <!-- Content box -->

      <script type="text/javascript" src="/static/widgets/content-box/contentbox.js"></script>

      <!-- Overlay -->

      <script type="text/javascript" src="/static/widgets/overlay/overlay.js"></script>

      <!-- Widgets init for demo -->

      <script type="text/javascript" src="/static/js-init/widgets-init.js"></script>

      <!-- Theme layout -->

      <script type="text/javascript" src="/static/themes/admin/layout.js"></script>

      <!-- Theme switcher -->

      <script type="text/javascript" src="/static/widgets/theme-switcher/themeswitcher.js"></script>
      <script type="text/javascript" src="/static/jspdf.min.js"></script>

      <!-- Charts -->

      <script type="text/javascript" src="/static/js-core/raphael.js"></script>
      <script type="text/javascript" src="/static/widgets/charts/morris/morris.js"></script>
      <script type="text/javascript" src="/static/widgets/charts/morris/morris-demo.js"></script>
      </div>
      </body>
      </html>
